#main {
  margin: 36px;

  #main-content {
    padding: 30px;
    background: #ffffff;
    height: 100%;
    border-radius: 1em;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12);

    #header {
      width: 100%;
      margin-bottom: 10px;
      display: inline-flex;

      mat-form-field {
        font-size: 14px;
        height: 60px;
        width: 250px;
      }

      .refreshButton {
        margin: 10px;
      }
    }

    #content {
      width: 100%;

      table {
        width: 100%;

        td {
          height: 55px;
        }

        td.mat-column-action {
          width: 80px;
          padding-left: 16px;
          padding-right: 16px;

          .action-buttons-grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
          }
        }

        th.mat-column-position,
        td.mat-column-position {
          padding-left: 8px;
        }
      }
    }

    #footer {
      width: 100%;
    }
  }

  .fab {
    position: fixed;
    width: 56px;
    right: 66px;
    top: 126px;
    margin-left: -28px;
    z-index: 99999999999;
  }

  .fab-mobile {
    position: fixed;
    width: 56px;
    right: 30px;
    bottom: 30px;
    margin-left: -28px;
    z-index: 99999999999;
  }
}
